services:
  - type: web
    name: mmcalc-web
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn --bind 0.0.0.0:$PORT main:app
    envVars:
      - key: SESSION_SECRET
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: mmcalc-db
          property: connectionString

databases:
  - name: mmcalc-db
    plan: free